{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gymdb;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Key": "FitEliteSuperSecretKey2025VeryLongKey",
    "Issuer": "FitElite",
    "Audience": "FitEliteUsers",
    "DurationInMinutes": 60
  }
}