{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FitEliteDb;Username=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKeyForFitEliteGymManagementSystem2026_MustBeLong!!",
    "Issuer": "FitEliteAPI",
    "Audience": "FitEliteFrontend",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}